<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Custom Shop - Consignment Guns</title></head><body style="background-color: rgb(102, 0, 0); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<p align="center"><font color="#d56800" face="Stencil, Serif" size="7"><em>Consignment Guns</em></font></p>


<p align="center">&nbsp;</p>


<p align="center"><em><font face="Times New Roman"><font color="#ffff99" size="4">If you would like to list a gun or accessory for sale please contact us at</font> <a href="mailto:customgun@att.net"><font color="#ffff99" size="4">customgun@att.net</font></a><font color="#ffff99" size="4">&nbsp; or call 903-768-2948</font></font></em></p>


<p align="center">&nbsp;</p>


<p align="center"><br>
&nbsp;</p>


<p style="color: rgb(255, 255, 153);" align="center"><em><font size="5">ASE&nbsp; Pair of &nbsp;20 gauge with 28" barrels</font></em></p>


<p style="color: rgb(255, 255, 153);" align="center"><em><font size="5">This is # 17 and #18 made out of 28 guns total</font></em></p>


<p style="color: rgb(255, 255, 153);" align="center"><em><font size="5">Brand New never fired - with leather cases</font></em></p>


<p style="color: rgb(255, 255, 153);" align="center"><em><font size="5">$75,000.00</font></em></p>


<p style="color: rgb(255, 255, 153);" align="center">click on pictures to enlarge&nbsp;</p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp;</p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp;<a href="images/IMG_5043.JPG"><img title="" alt="" src="images/IMG_5043a.JPG" align="bottom" border="0" hspace="0"></a>&nbsp;</p>


<p style="color: rgb(255, 255, 153);" align="center"><a href="images/IMG_5032.JPG"><img title="" alt="" src="images/IMG_5032a.JPG" align="bottom" border="0" hspace="0"></a></p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp;</p>


<p style="color: rgb(255, 255, 153);" align="center"><a href="images/IMG_5042.JPG"><img title="" alt="" src="images/IMG_5042a.JPG" align="bottom" border="0" hspace="0"></a></p>


<p style="color: rgb(255, 255, 153);" align="center"><a href="images/IMG_5034.JPG"><img title="" alt="" src="images/IMG_5034a.JPG" align="bottom" border="0" hspace="0"></a></p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp;</p>


<p style="color: rgb(255, 255, 153);" align="center"><font size="5"><em>Beretta SO10 - 20 gauge 28" barrels</em></font></p>


<p style="color: rgb(255, 255, 153);" align="center"><font size="5"><em>brand new never fired</em></font></p>


<p style="color: rgb(255, 255, 153);" align="center"><em><font size="5">$90,000.00</font></em></p>


<p style="color: rgb(255, 255, 153);" align="center">click on pictures to enlarge&nbsp;</p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp; <a href="images/IMG_5027.JPG"><img title="" alt="" src="images/IMG_5027a.JPG" align="bottom" border="0" hspace="0"></a></p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp; <a href="images/IMG_5028.JPG"><img title="" alt="" src="images/IMG_5028a.JPG" align="bottom" border="0" hspace="0"></a>&nbsp;</p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp; <a href="images/IMG_5029.JPG"><img title="" alt="" src="images/IMG_5029a.JPG" align="bottom" border="0" hspace="0"></a></p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp;&nbsp;&nbsp;</p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp;&nbsp; <a href="images/IMG_5031.JPG"><img title="" alt="" src="images/IMG_5031a.JPG" align="bottom" border="0" hspace="0"></a></p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp;</p>

<hr style="color: rgb(255, 255, 153);"><span style="color: rgb(255, 255, 153);">
&nbsp;&nbsp;</span><br style="color: rgb(255, 255, 153);">

<br style="color: rgb(255, 255, 153);">


<p style="color: rgb(255, 255, 153);" align="center"><em><font face="Times New Roman" size="5">Premium Shotgun Blank - Turkish Walnut</font></em></p>


<p style="color: rgb(255, 255, 153);" align="center"><a href="images/P4100145.jpg"><img title="" alt="" src="images/P4100145_small.jpg" align="bottom" border="0" hspace="0"></a></p>


<p style="color: rgb(255, 255, 153);" align="center"><em><font face="Times New Roman" size="5">$2,500.00</font></em></p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp;</p>

<hr style="color: rgb(255, 255, 153);">

<p style="color: rgb(255, 255, 153);" align="center">&nbsp;</p>


<p style="color: rgb(255, 255, 153);" align="center"><em><font face="Times New Roman" size="5">Beretta Straight Stock Jubilee 20 ga. - Like New -</font></em> <em><font face="Times New Roman" size="5">Oil Finish&nbsp;</font></em></p>


<p style="color: rgb(255, 255, 153);" align="center"><em><font face="Times New Roman" size="5">&nbsp;&nbsp;&nbsp;</font></em> <em><font face="Times New Roman" size="5">Includes: Pig Skin Case</font></em></p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp;<a href="images/gig%20gubilee%20photos%2010%2008%20006.jpg"><img title="" alt="" src="images/gig%20gubilee%20photos%2010%2008%20006a.jpg" align="bottom" border="0" hspace="0"></a>&nbsp; <a href="images/gig%20gubilee%20photos%2010%2008%20004.jpg"><img title="" alt="" src="images/gig%20gubilee%20photos%2010%2008%20004a.jpg" align="bottom" border="0" hspace="0"></a>&nbsp;&nbsp; <a href="images/gig%20gubilee%20photos%2010%2008%20002.jpg"><img title="" alt="" src="images/gig%20gubilee%20photos%2010%2008%20002a.jpg" align="bottom" border="0" hspace="0"></a>&nbsp;&nbsp;&nbsp;</p>


<p style="color: rgb(255, 255, 153);" align="center">&nbsp;&nbsp;&nbsp;&nbsp;</p>


<p style="color: rgb(255, 255, 153);" align="center"><font size="4">Price $ 12,000.00</font></p>
<p style="color: rgb(255, 255, 153);" align="center"><br>
</p>
<p style="color: rgb(255, 255, 153);" align="center"><br>
</p>
<p align="center"><a href="http://www.customgun.com/Home.html" style="font-size: 8pt; color: LemonChiffon; font-family: Verdana,Sans-Serif; margin-left: 20px; margin-right: 20px;">Home&nbsp;todd&nbsp;ramirez&nbsp;custom&nbsp;rifles</a><span> </span><a href="Custom_Rifles.html" style="font-size: 8pt; color: LemonChiffon; font-family: Verdana,Sans-Serif; margin-left: 20px; margin-right: 20px;">Custom&nbsp;Rifles</a><span> </span><a href="Signature_Rifle.html" style="font-size: 8pt; color: LemonChiffon; font-family: Verdana,Sans-Serif; margin-left: 20px; margin-right: 20px;">Signature&nbsp;Rifle</a><span> </span><a href="Show_Schedule.html" style="font-size: 8pt; color: LemonChiffon; font-family: Verdana,Sans-Serif; margin-left: 20px; margin-right: 20px;">Show&nbsp;Schedule</a><span> </span>
</p>



  

</body></html>